# dacodes-APICORE

./: .dockerignore  Db_script.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  dacodes-APICORE.csproj  docker-compose.yml  run.sh
Controllers/: ChoicesController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  Lesson_scoresController.cs  LessonsController.cs  QuestionsController.cs  RolesController.cs  TokensController.cs  UsersController.cs
Migrations/: 20191025175819_initial.Designer.cs  20191025175819_initial.cs  20191025204036_interfacedates.Designer.cs  20191025204036_interfacedates.cs  20191028164021_initial.Designer.cs  20191028164021_initial.cs  20191028171809_cambios.Designer.cs  20191028171809_cambios.cs  20191028183622_cambiosfk.Designer.cs  20191028183622_cambiosfk.cs  20191030042110_initial_migration.Designer.cs  20191030042110_initial_migration.cs  ApiDbContextModelSnapshot.cs
Models/: ApiDbContext.cs  AppDbContext.cs  BaseEntity.cs  Choice.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  IHasCreationLastModified.cs  Lesson.cs  Lesson_score.cs  Question.cs  Role.cs  Token.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
dbscripts/: migrate_1.sql  migrate_2.sql  seed.sql
